# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuortzMediaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/dev_data/Develop/QuortzMediaEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/file/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/file && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/file/edit_cache: phony core/file/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/file/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/file && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/file/rebuild_cache: phony core/file/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/network && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/network/edit_cache: phony core/network/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/network && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/network/rebuild_cache: phony core/network/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/object/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/object && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/object/edit_cache: phony core/object/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/object/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/object && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/object/rebuild_cache: phony core/object/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/physical/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/physical && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/physical/edit_cache: phony core/physical/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/physical/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/physical && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/physical/rebuild_cache: phony core/physical/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_renderer


#############################################
# Order-only phony target for engine_renderer

build cmake_object_order_depends_target_engine_renderer: phony || core/render/CMakeFiles/engine_renderer.dir

build core/render/CMakeFiles/engine_renderer.dir/src/main.cpp.o: CXX_COMPILER__engine_renderer_unscanned_Debug /mnt/dev_data/Develop/QuortzMediaEngine/core/render/src/main.cpp || cmake_object_order_depends_target_engine_renderer
  DEP_FILE = core/render/CMakeFiles/engine_renderer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/dev_data/Develop/QuortzMediaEngine/core/render/include -isystem /mnt/dev_data/Develop/QuortzMediaEngine/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = core/render/CMakeFiles/engine_renderer.dir
  OBJECT_FILE_DIR = core/render/CMakeFiles/engine_renderer.dir/src
  TARGET_COMPILE_PDB = core/render/CMakeFiles/engine_renderer.dir/engine_renderer.pdb
  TARGET_PDB = core/render/libengine_renderer.pdb

build core/render/CMakeFiles/engine_renderer.dir/src/viewtest.cpp.o: CXX_COMPILER__engine_renderer_unscanned_Debug /mnt/dev_data/Develop/QuortzMediaEngine/core/render/src/viewtest.cpp || cmake_object_order_depends_target_engine_renderer
  DEP_FILE = core/render/CMakeFiles/engine_renderer.dir/src/viewtest.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/dev_data/Develop/QuortzMediaEngine/core/render/include -isystem /mnt/dev_data/Develop/QuortzMediaEngine/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = core/render/CMakeFiles/engine_renderer.dir
  OBJECT_FILE_DIR = core/render/CMakeFiles/engine_renderer.dir/src
  TARGET_COMPILE_PDB = core/render/CMakeFiles/engine_renderer.dir/engine_renderer.pdb
  TARGET_PDB = core/render/libengine_renderer.pdb

build core/render/CMakeFiles/engine_renderer.dir/src/vulkan_context.cpp.o: CXX_COMPILER__engine_renderer_unscanned_Debug /mnt/dev_data/Develop/QuortzMediaEngine/core/render/src/vulkan_context.cpp || cmake_object_order_depends_target_engine_renderer
  DEP_FILE = core/render/CMakeFiles/engine_renderer.dir/src/vulkan_context.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/dev_data/Develop/QuortzMediaEngine/core/render/include -isystem /mnt/dev_data/Develop/QuortzMediaEngine/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = core/render/CMakeFiles/engine_renderer.dir
  OBJECT_FILE_DIR = core/render/CMakeFiles/engine_renderer.dir/src
  TARGET_COMPILE_PDB = core/render/CMakeFiles/engine_renderer.dir/engine_renderer.pdb
  TARGET_PDB = core/render/libengine_renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_renderer


#############################################
# Link the static library core/render/libengine_renderer.a

build core/render/libengine_renderer.a: CXX_STATIC_LIBRARY_LINKER__engine_renderer_Debug core/render/CMakeFiles/engine_renderer.dir/src/main.cpp.o core/render/CMakeFiles/engine_renderer.dir/src/viewtest.cpp.o core/render/CMakeFiles/engine_renderer.dir/src/vulkan_context.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/render/CMakeFiles/engine_renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/render/CMakeFiles/engine_renderer.dir/engine_renderer.pdb
  TARGET_FILE = core/render/libengine_renderer.a
  TARGET_PDB = core/render/libengine_renderer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target QuortzMediaEngine


#############################################
# Order-only phony target for QuortzMediaEngine

build cmake_object_order_depends_target_QuortzMediaEngine: phony || core/render/CMakeFiles/QuortzMediaEngine.dir

build core/render/CMakeFiles/QuortzMediaEngine.dir/src/viewtest.cpp.o: CXX_COMPILER__QuortzMediaEngine_unscanned_Debug /mnt/dev_data/Develop/QuortzMediaEngine/core/render/src/viewtest.cpp || cmake_object_order_depends_target_QuortzMediaEngine
  DEP_FILE = core/render/CMakeFiles/QuortzMediaEngine.dir/src/viewtest.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/dev_data/Develop/QuortzMediaEngine/core/render/include
  OBJECT_DIR = core/render/CMakeFiles/QuortzMediaEngine.dir
  OBJECT_FILE_DIR = core/render/CMakeFiles/QuortzMediaEngine.dir/src
  TARGET_COMPILE_PDB = core/render/CMakeFiles/QuortzMediaEngine.dir/
  TARGET_PDB = core/render/QuortzMediaEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuortzMediaEngine


#############################################
# Link the executable core/render/QuortzMediaEngine

build core/render/QuortzMediaEngine: CXX_EXECUTABLE_LINKER__QuortzMediaEngine_Debug core/render/CMakeFiles/QuortzMediaEngine.dir/src/viewtest.cpp.o
  FLAGS = -g
  OBJECT_DIR = core/render/CMakeFiles/QuortzMediaEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/render/CMakeFiles/QuortzMediaEngine.dir/
  TARGET_FILE = core/render/QuortzMediaEngine
  TARGET_PDB = core/render/QuortzMediaEngine.pdb


#############################################
# Utility command for edit_cache

build core/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/render && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/render/edit_cache: phony core/render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/core/render && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/render/rebuild_cache: phony core/render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/dev_data/Develop/QuortzMediaEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/editor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build editor/edit_cache: phony editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/dev_data/Develop/QuortzMediaEngine/build/editor && /usr/bin/cmake --regenerate-during-build -S/mnt/dev_data/Develop/QuortzMediaEngine -B/mnt/dev_data/Develop/QuortzMediaEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor/rebuild_cache: phony editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QuortzMediaEngine: phony core/render/QuortzMediaEngine

build engine_renderer: phony core/render/libengine_renderer.a

build libengine_renderer.a: phony core/render/libengine_renderer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build

build all: phony core/all editor/all

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/core

build core/all: phony core/file/all core/network/all core/object/all core/physical/all core/render/all

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/core/file

build core/file/all: phony

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/core/network

build core/network/all: phony

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/core/object

build core/object/all: phony

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/core/physical

build core/physical/all: phony

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/core/render

build core/render/all: phony core/render/libengine_renderer.a core/render/QuortzMediaEngine

# =============================================================================

#############################################
# Folder: /mnt/dev_data/Develop/QuortzMediaEngine/build/editor

build editor/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haru/vcpkg/scripts/buildsystems/vcpkg.cmake /mnt/dev_data/Develop/QuortzMediaEngine/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/file/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/network/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/object/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/physical/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/render/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/editor/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/vcpkg.json /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/asio/asio-config.cmake vcpkg_installed/x64-linux/share/asio/asio-targets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-release.cmake vcpkg_installed/x64-linux/share/glm/glmConfig.cmake vcpkg_installed/x64-linux/share/glm/glmConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/haru/vcpkg/scripts/buildsystems/vcpkg.cmake /mnt/dev_data/Develop/QuortzMediaEngine/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/file/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/network/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/object/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/physical/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/core/render/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/editor/CMakeLists.txt /mnt/dev_data/Develop/QuortzMediaEngine/vcpkg.json /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/asio/asio-config.cmake vcpkg_installed/x64-linux/share/asio/asio-targets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-release.cmake vcpkg_installed/x64-linux/share/glm/glmConfig.cmake vcpkg_installed/x64-linux/share/glm/glmConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
